[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
extra-index-url = https://pypi.mirrors.ustc.edu.cn/simple/
                  https://mirrors.aliyun.com/pypi/simple/ 
                  https://pypi.org/simple